Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for bsd-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 12:44:49 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 16777216k(111896k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-22T16:34:06.340+0800: 0.922: [GC pause (G1 Evacuation Pause) (young), 0.0100375 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 922.2, Avg: 922.3, Max: 922.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.5, Diff: 2.4, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 8.0, Diff: 8.0, Sum: 30.8]
      [Object Copy (ms): Min: 0.2, Avg: 1.2, Max: 2.7, Diff: 2.5, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.8, Diff: 3.8, Sum: 22.5]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.2, Sum: 68.7]
      [GC Worker End (ms): Min: 930.8, Avg: 930.9, Max: 930.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3785.5K(512.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-04-22T16:34:06.444+0800: 1.026: [GC pause (G1 Evacuation Pause) (young), 0.0049846 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1026.0, Avg: 1026.1, Max: 1026.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.3, Diff: 4.3, Sum: 6.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.0, Max: 2.7, Diff: 2.6, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 11.1]
         [Termination Attempts: Min: 1, Avg: 42.2, Max: 87, Diff: 86, Sum: 338]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.5, Max: 4.6, Diff: 0.3, Sum: 35.7]
      [GC Worker End (ms): Min: 1030.6, Avg: 1030.6, Max: 1030.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.7M(512.0M)->5729.7K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-04-22T16:34:06.519+0800: 1.100: [GC pause (G1 Evacuation Pause) (young), 0.0022423 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1100.4, Avg: 1100.5, Max: 1100.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Update RS (ms): Min: 0.1, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.3]
      [GC Worker End (ms): Min: 1102.3, Avg: 1102.3, Max: 1102.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 26.6M(512.0M)->3227.3K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-22T16:34:06.587+0800: 1.169: [GC pause (G1 Evacuation Pause) (young), 0.0009982 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1168.7, Avg: 1168.7, Max: 1168.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 1169.4, Avg: 1169.4, Max: 1169.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(30.0M) Survivors: 1024.0K->1024.0K Heap: 27.2M(512.0M)->2692.7K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-22T16:34:06.624+0800: 1.205: [GC pause (G1 Evacuation Pause) (young), 0.0007733 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1205.2, Avg: 1205.2, Max: 1205.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [GC Worker End (ms): Min: 1205.6, Avg: 1205.6, Max: 1205.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 32.6M(512.0M)->2708.3K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-24T01:41:27.159+0800: 54883.703: [GC pause (G1 Evacuation Pause) (young), 0.0732431 secs]
   [Parallel Time: 49.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54883715.0, Avg: 54883716.4, Max: 54883717.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 11.3, Avg: 15.4, Max: 36.6, Diff: 25.3, Sum: 123.3]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 19.8, Diff: 19.8, Sum: 49.3]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.6, Max: 20.6, Diff: 20.6, Sum: 60.5]
      [Object Copy (ms): Min: 2.2, Avg: 5.8, Max: 13.5, Diff: 11.3, Sum: 46.8]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 15.4, Diff: 15.4, Sum: 60.8]
         [Termination Attempts: Min: 1, Avg: 18.5, Max: 36, Diff: 35, Sum: 148]
      [GC Worker Other (ms): Min: 0.6, Avg: 2.1, Max: 4.1, Diff: 3.5, Sum: 16.7]
      [GC Worker Total (ms): Min: 43.2, Avg: 44.7, Max: 46.0, Diff: 2.8, Sum: 357.8]
      [GC Worker End (ms): Min: 54883760.0, Avg: 54883761.1, Max: 54883762.4, Diff: 2.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 10.0 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 306.0M(306.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 308.6M(512.0M)->3455.7K(512.0M)]
 [Times: user=0.05 sys=0.08, real=0.08 secs] 
2021-04-24T02:01:50.633+0800: 56107.181: [GC pause (G1 Evacuation Pause) (young), 0.0760185 secs]
   [Parallel Time: 64.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 56107190.8, Avg: 56107195.6, Max: 56107199.9, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 6.4, Avg: 14.5, Max: 23.9, Diff: 17.5, Sum: 115.7]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 8.4, Diff: 8.4, Sum: 29.7]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 19.2, Diff: 19.2, Sum: 20.7]
      [Object Copy (ms): Min: 1.0, Avg: 7.2, Max: 12.0, Diff: 11.0, Sum: 57.7]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 7.2, Diff: 7.2, Sum: 49.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.2, Avg: 1.2, Max: 4.1, Diff: 4.0, Sum: 9.4]
      [GC Worker Total (ms): Min: 31.1, Avg: 35.3, Max: 40.2, Diff: 9.1, Sum: 282.3]
      [GC Worker End (ms): Min: 56107230.9, Avg: 56107230.9, Max: 56107230.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 9.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.4M(512.0M)->3250.2K(512.0M)]
 [Times: user=0.04 sys=0.06, real=0.07 secs] 
2021-04-24T02:23:18.256+0800: 57394.799: [GC pause (G1 Evacuation Pause) (young), 0.0194754 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57394802.2, Avg: 57394802.8, Max: 57394803.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.5, Max: 5.7, Diff: 4.3, Sum: 20.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.7, Diff: 3.7, Sum: 15.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 10.4, Diff: 10.4, Sum: 10.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 5.2, Diff: 5.2, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 5.6, Diff: 5.6, Sum: 37.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.7, Max: 14.3, Diff: 1.2, Sum: 109.8]
      [GC Worker End (ms): Min: 57394816.5, Avg: 57394816.5, Max: 57394816.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.2M(512.0M)->3138.7K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2021-04-24T02:44:42.415+0800: 58678.944: [GC pause (G1 Evacuation Pause) (young), 0.0115942 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58678945.2, Avg: 58678945.6, Max: 58678946.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.0, Diff: 4.0, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 6.1, Diff: 6.1, Sum: 6.1]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 2.3, Diff: 2.1, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.3, Diff: 4.3, Sum: 29.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 3.5, Diff: 3.4, Sum: 3.6]
      [GC Worker Total (ms): Min: 7.5, Avg: 8.2, Max: 8.5, Diff: 1.0, Sum: 65.8]
      [GC Worker End (ms): Min: 58678953.8, Avg: 58678953.8, Max: 58678953.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3188.1K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-24T03:06:30.043+0800: 59986.568: [GC pause (G1 Evacuation Pause) (young), 0.0200679 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 59986569.8, Avg: 59986571.6, Max: 59986572.8, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.3, Max: 4.7, Diff: 4.0, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 12.1, Diff: 12.1, Sum: 12.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.1, Diff: 3.1, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 8.6, Max: 10.4, Diff: 10.4, Sum: 68.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [GC Worker Total (ms): Min: 14.0, Avg: 15.1, Max: 17.0, Diff: 3.0, Sum: 121.1]
      [GC Worker End (ms): Min: 59986586.8, Avg: 59986586.8, Max: 59986586.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 27.1M(512.0M)->3353.8K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2021-04-24T03:27:20.665+0800: 61237.217: [GC pause (G1 Evacuation Pause) (young), 0.0226291 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 61237220.1, Avg: 61237220.3, Max: 61237220.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 5.2, Diff: 5.2, Sum: 23.8]
      [Update RS (ms): Min: 0.4, Avg: 1.2, Max: 2.1, Diff: 1.7, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 10.3, Diff: 10.3, Sum: 10.3]
      [Object Copy (ms): Min: 0.6, Avg: 1.9, Max: 2.7, Diff: 2.2, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 8.3, Diff: 8.3, Sum: 57.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.8, Max: 5.7, Diff: 5.6, Sum: 14.2]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.3, Max: 16.5, Diff: 0.3, Sum: 130.4]
      [GC Worker End (ms): Min: 61237236.6, Avg: 61237236.6, Max: 61237236.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.3M(512.0M)->3120.6K(512.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2021-04-24T03:49:00.417+0800: 62536.996: [GC pause (G1 Evacuation Pause) (young), 0.0249400 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 62537001.4, Avg: 62537002.1, Max: 62537002.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 3.3, Max: 4.8, Diff: 2.0, Sum: 26.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 13.0, Diff: 13.0, Sum: 13.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.5, Diff: 3.5, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 10.5, Diff: 10.5, Sum: 72.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.7, Max: 17.4, Diff: 0.8, Sum: 134.0]
      [GC Worker End (ms): Min: 62537018.8, Avg: 62537018.8, Max: 62537018.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3161.2K(512.0M)]
 [Times: user=0.06 sys=0.03, real=0.03 secs] 
2021-04-24T04:10:44.557+0800: 63841.150: [GC pause (G1 Evacuation Pause) (young), 0.0158160 secs]
   [Parallel Time: 12.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63841152.4, Avg: 63841152.8, Max: 63841153.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.7, Max: 7.6, Diff: 7.1, Sum: 21.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 9.3, Diff: 9.3, Sum: 9.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 6.0, Diff: 6.0, Sum: 37.3]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.7, Avg: 11.0, Max: 11.5, Diff: 0.8, Sum: 88.1]
      [GC Worker End (ms): Min: 63841163.8, Avg: 63841163.8, Max: 63841163.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3156.8K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2021-04-24T04:33:04.097+0800: 65180.708: [GC pause (G1 Evacuation Pause) (young), 0.0152269 secs]
   [Parallel Time: 11.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 65180710.1, Avg: 65180710.4, Max: 65180710.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.4, Max: 5.7, Diff: 4.2, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 8.0, Diff: 8.0, Sum: 8.0]
      [Object Copy (ms): Min: 0.4, Avg: 1.2, Max: 2.5, Diff: 2.0, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 5.9, Diff: 5.9, Sum: 39.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 0.7]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.5, Max: 10.7, Diff: 0.5, Sum: 84.1]
      [GC Worker End (ms): Min: 65180720.8, Avg: 65180720.9, Max: 65180721.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(156.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3249.4K(512.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2021-04-24T17:34:13.990+0800: 81222.841: [GC pause (G1 Evacuation Pause) (young), 0.0611265 secs]
   [Parallel Time: 45.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 81222847.6, Avg: 81222849.7, Max: 81222851.4, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 6.6, Avg: 8.7, Max: 15.0, Diff: 8.3, Sum: 69.4]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 5.9, Diff: 5.9, Sum: 23.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 29.9, Diff: 29.9, Sum: 29.9]
      [Object Copy (ms): Min: 1.1, Avg: 3.5, Max: 6.0, Diff: 4.9, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 22.4, Max: 26.2, Diff: 26.2, Sum: 178.9]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 3.8]
      [GC Worker Total (ms): Min: 39.0, Avg: 41.8, Max: 43.8, Diff: 4.9, Sum: 334.3]
      [GC Worker End (ms): Min: 81222890.3, Avg: 81222891.4, Max: 81222891.9, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.6 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 156.0M(156.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 159.2M(512.0M)->3353.5K(512.0M)]
 [Times: user=0.10 sys=0.07, real=0.07 secs] 
2021-04-24T17:50:38.941+0800: 82207.815: [GC pause (G1 Evacuation Pause) (young), 0.0113688 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 82207815.8, Avg: 82207816.1, Max: 82207816.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.1, Max: 5.5, Diff: 4.5, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.3, Diff: 7.3, Sum: 7.3]
      [Object Copy (ms): Min: 0.1, Avg: 2.6, Max: 3.9, Diff: 3.8, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.0, Diff: 4.0, Sum: 26.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.1, Max: 9.3, Diff: 0.4, Sum: 72.4]
      [GC Worker End (ms): Min: 82207825.1, Avg: 82207825.1, Max: 82207825.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.3M(512.0M)->3133.2K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-24T19:08:49.481+0800: 84089.841: [GC pause (G1 Evacuation Pause) (young), 0.0312813 secs]
   [Parallel Time: 22.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 84089849.3, Avg: 84089849.7, Max: 84089850.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.5, Max: 8.2, Diff: 5.1, Sum: 36.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 14.8, Diff: 14.8, Sum: 14.8]
      [Object Copy (ms): Min: 0.1, Avg: 5.4, Max: 7.4, Diff: 7.3, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 8.2, Diff: 8.2, Sum: 54.1]
         [Termination Attempts: Min: 1, Avg: 31.4, Max: 52, Diff: 51, Sum: 251]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [GC Worker Total (ms): Min: 19.5, Avg: 20.1, Max: 20.4, Diff: 0.9, Sum: 161.0]
      [GC Worker End (ms): Min: 84089869.7, Avg: 84089869.8, Max: 84089870.4, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3158.3K(512.0M)]
 [Times: user=0.05 sys=0.05, real=0.03 secs] 
2021-04-24T19:52:19.717+0800: 86526.031: [GC pause (G1 Evacuation Pause) (young), 0.0265400 secs]
   [Parallel Time: 19.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 86526035.4, Avg: 86526035.7, Max: 86526036.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.6, Max: 5.0, Diff: 3.0, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 4.3, Diff: 4.3, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 14.2, Diff: 14.2, Sum: 14.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.8, Diff: 3.8, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 10.5, Diff: 10.5, Sum: 72.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.8, Max: 18.1, Diff: 0.7, Sum: 142.2]
      [GC Worker End (ms): Min: 86526053.4, Avg: 86526053.5, Max: 86526053.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3278.4K(512.0M)]
 [Times: user=0.06 sys=0.03, real=0.03 secs] 
2021-04-24T20:08:29.147+0800: 87495.480: [GC pause (G1 Evacuation Pause) (young), 0.0231672 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 87495486.2, Avg: 87495487.0, Max: 87495487.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.4, Max: 4.1, Diff: 2.3, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 9.7, Diff: 9.7, Sum: 9.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 7.4, Diff: 7.4, Sum: 50.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.8, Sum: 1.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.9, Max: 13.8, Diff: 1.3, Sum: 103.3]
      [GC Worker End (ms): Min: 87495499.9, Avg: 87495499.9, Max: 87495499.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(55.0M) Survivors: 1024.0K->1024.0K Heap: 27.2M(512.0M)->3201.2K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2021-04-24T20:45:00.079+0800: 89686.434: [GC pause (G1 Evacuation Pause) (young), 0.0268478 secs]
   [Parallel Time: 18.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89686441.2, Avg: 89686442.5, Max: 89686443.2, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.3, Max: 6.8, Diff: 4.4, Sum: 26.1]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 3.0, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 9.8, Diff: 9.8, Sum: 9.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 6.4, Diff: 6.4, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 6.4, Diff: 6.4, Sum: 41.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [GC Worker Total (ms): Min: 14.5, Avg: 15.2, Max: 16.5, Diff: 2.0, Sum: 121.8]
      [GC Worker End (ms): Min: 89686457.7, Avg: 89686457.7, Max: 89686457.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 55.0M(55.0M)->0.0B(26.0M) Survivors: 1024.0K->1024.0K Heap: 58.1M(512.0M)->3277.6K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2021-04-24T21:02:06.703+0800: 90713.046: [GC pause (G1 Evacuation Pause) (young), 0.0142580 secs]
   [Parallel Time: 11.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 90713047.4, Avg: 90713047.6, Max: 90713047.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.2, Max: 3.9, Diff: 1.7, Sum: 25.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.9, Diff: 6.9, Sum: 6.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.8, Diff: 2.7, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 4.7, Diff: 4.7, Sum: 31.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.7, Max: 10.9, Diff: 0.4, Sum: 85.2]
      [GC Worker End (ms): Min: 90713058.2, Avg: 90713058.2, Max: 90713058.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.8 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 26.0M(26.0M)->0.0B(214.0M) Survivors: 1024.0K->1024.0K Heap: 29.2M(512.0M)->3351.2K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-25T00:13:59.931+0800: 101940.994: [GC pause (G1 Evacuation Pause) (young), 0.0384960 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 101941006.5, Avg: 101941007.6, Max: 101941008.3, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.3, Max: 9.1, Diff: 6.0, Sum: 34.3]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 4.3, Diff: 4.3, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.5, Diff: 5.5, Sum: 5.5]
      [Object Copy (ms): Min: 0.8, Avg: 2.8, Max: 4.4, Diff: 3.6, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.0, Sum: 1.9]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.3, Max: 13.3, Diff: 1.8, Sum: 98.2]
      [GC Worker End (ms): Min: 101941019.7, Avg: 101941019.8, Max: 101941020.2, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.5 ms]
   [Other: 13.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 214.0M(214.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 217.3M(512.0M)->3160.2K(512.0M)]
 [Times: user=0.02 sys=0.05, real=0.04 secs] 
2021-04-25T00:29:56.605+0800: 102897.675: [GC pause (G1 Evacuation Pause) (young), 0.0231737 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102897689.2, Avg: 102897689.5, Max: 102897689.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.9, Diff: 1.8, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 3.0, Max: 3.5, Diff: 1.4, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.4, Max: 5.6, Diff: 0.5, Sum: 43.2]
      [GC Worker End (ms): Min: 102897694.9, Avg: 102897694.9, Max: 102897694.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 8.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3243.0K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2021-04-25T00:45:06.884+0800: 103807.956: [GC pause (G1 Evacuation Pause) (young), 0.0139017 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 103807961.9, Avg: 103807963.0, Max: 103807963.8, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 3.3, Diff: 3.1, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.5, Max: 3.4, Diff: 1.6, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.8, Max: 5.9, Diff: 1.9, Sum: 38.5]
      [GC Worker End (ms): Min: 103807967.8, Avg: 103807967.8, Max: 103807967.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.2M(512.0M)->3183.5K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-04-25T01:00:03.978+0800: 104705.053: [GC pause (G1 Evacuation Pause) (young), 0.0102823 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 104705057.8, Avg: 104705058.1, Max: 104705058.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.6, Max: 2.9, Diff: 2.6, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 18, Diff: 18, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 1.3, Max: 2.1, Diff: 1.6, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 30.2]
      [GC Worker End (ms): Min: 104705061.5, Avg: 104705061.9, Max: 104705061.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(113.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3219.6K(512.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 56467K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 54 young (55296K), 1 survivors (1024K)
 Metaspace       used 11438K, capacity 11624K, committed 11904K, reserved 1060864K
  class space    used 1281K, capacity 1354K, committed 1408K, reserved 1048576K
